# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/phonebookApp?retryWrites=true&w=majority

# Server Configuration  
PORT=3001

# Node Environment
NODE_ENV=development
